type Step = {
  title: string;
  text: string;
};
const stepItems: Step[] = [
  {
    title: "1. Анализ",
    text: "Изучили текущие бизнес-процессы клиента, провели интервью с командой.",
  },
  {
    title: "2. Проектирование",
    text: "Создали прототипы и техническую документацию, определили архитектуру микросервисов.",
  },
  {
    title: "3. Разработка",
    text: "Фронтенд на React, бэкенд на Node.js. Реализована система кэширования Redis и масштабируемая архитектура на AWS.",
  },
  {
    title: "4. Тестирование",
    text: "Проведено нагрузочное тестирование и юзабилити-исследования.",
  },
  {
    title: "5. Запуск и поддержка",
    text: "Платформа успешно запущена, внедрены процессы технической поддержки и мониторинга.",
  },
];
export default stepItems;
